# Visualizer envs
DOCKER_REGISTRY=
GRAFANA_SERVER=0.0.0.0
GRAFANA_PORT=3000
HOST_IP=localhost
EVAM_PORT=8080
EVA_DEFAULT_PORT=8082
EVA_REACT_PORT=8083
SIGNALLING_PORT=8443
WEBRTC_SIGNALING_SERVER=ws://webrtc-signaling-server:8443
no_proxy=webrtc-signaling-server,edge-video-analytics-microservice,multimodal-data-visualization-streaming,multimodal-data-visualization,127.0.0.1/8,localhost,172.22.238.0/24,172.22.238.4,10.106.147.185
http_proxy=
https_proxy=
APPLICATION_RESTART_FREQ_SECS=60
RUNTIME_LICENSE_CHECK_FREQ_SECS=3600
RTSP_CAMERA_IP=
DEV_MODE=true
READ_CONFIG_FROM_FILE_ENV=true
PROFILING_MODE=false
VISUALIZER_GRAFANA_USER=admin
VISUALIZER_GRAFANA_PASSWORD=password

# Model Registry
ENABLE_HTTPS_MODE=false
USER_PASSWORD=
MR_USER_PASSWORD=$USER_PASSWORD
JWT_SECRET=
# SW License
SW_LIC_LIB_VERSION=1.1.8
# DEB pacakges source location
PKG_SRC=http://eii-nightly-devops.iind.intel.com/latest
# Docker security
EII_USER_NAME=eiiuser
EII_UID=1999
# Intel Geti Server details
GETI_HOST=
GETI_TOKEN=
GETI_VERIFY_CERT=0
#PostgreSQL service & client adapter
MR_PSQL_HOSTNAME=mraas_postgres
MR_PSQL_PASSWORD=
MR_PSQL_DATABASE=model_registry_db
MR_PSQL_PORT=5432

# MinIO service & client
MR_MINIO_ACCESS_KEY=
MR_MINIO_SECRET_KEY=
MR_MINIO_BUCKET_NAME=model-registry
MR_MINIO_HOSTNAME=mraas_minio
MR_MINIO_SERVER_PORT=8000

# Model Registry service
MR_VERSION=1.0.1
MR_MIN_LOG_LEVEL=INFO
MR_SERVER_PORT=80

# MLflow
MR_MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:8000
